name: Build PR Documentation

on:
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  build:
    # TODO - switch back to main branch before merging
    uses: huggingface/doc-builder/.github/workflows/build_pr_documentation.yml@repo-owner-bugfix
    with:
      commit_sha: ${{ github.event.pull_request.head.sha }}
      pr_number: ${{ github.event.number }}
      package: pytorch-image-models
      package_name: timm
      repo_owner: rwightman
      path_to_docs: pytorch-image-models/hfdocs/source
      version_tag_suffix: ""
